[tox]
envlist = flake8,unit,package

[testenv]
basepython = python3.6

[testenv:flake8]
whitelist_externals = pipenv
commands =
    pipenv clean
    pipenv install --dev --deploy
    pipenv run flake8 prm owca

[testenv:unit]
whitelist_externals = pipenv
commands =
    pipenv clean
    pipenv install --dev --deploy
    pipenv run pytest --cov-report term-missing --cov=prm --cov=calculate_accuracy.py tests

[testenv:package]
noinstall = True
whitelist_externals = 
    rm
    sh
    pipenv
commands =
    -sh -c 'rm .pex-build/prm* .pex-build/owca*'
    pipenv clean
    pipenv install --dev --deploy
    pipenv run pex . owca -v --cache-dir=.pex-build {env:PEX_OPTIONS:} --output=dist/owca-prm.pex -m owca.main:main

